# test-mybatis-dynamic

./: .gitignore  pom.xml
src/main/java/cn/shuangbofu/testmybatisdynamic/: WebApplication.java
src/main/java/cn/shuangbofu/testmybatisdynamic/controller/: HelloController.java
src/main/java/cn/shuangbofu/testmybatisdynamic/dao/: PersonRecordDao.java
src/main/java/cn/shuangbofu/testmybatisdynamic/dao/base/: BaseDao.java  BaseLogicalDao.java  BaseLogicalWithEnvDao.java  BaseMapper.java  IDao.java  ILogicalDao.java  Page.java
src/main/java/cn/shuangbofu/testmybatisdynamic/dao/base/annotation/: Dao.java
src/main/java/cn/shuangbofu/testmybatisdynamic/dao/base/handler/: DeleteWhereHandler.java  Handler.java  SelectHandler.java  SelectWhereHandler.java  UpdateHandler.java  UpdateWhereHandler.java
src/main/java/cn/shuangbofu/testmybatisdynamic/dao/base/table/: BaseTable.java
src/main/java/cn/shuangbofu/testmybatisdynamic/dao/mapper/: PersonRecordMapper.java
src/main/java/cn/shuangbofu/testmybatisdynamic/dao/table/: PersonRecordTable.java
src/main/java/cn/shuangbofu/testmybatisdynamic/domain/entity/: BaseModel.java  PersonRecord.java
src/main/java/cn/shuangbofu/testmybatisdynamic/trash/: Env.java  GlobalWhere.java  PropertyFunc.java  ReflectionUtils.java  WhereBuilder.java  WhereHandler.java
src/main/resources/: application.yml
src/test/java/cn/shuangbofu/testmybatisdynamic/: Test1.java
